<html>
	<head>
		<title> Hello World!, Minha questão longa</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<p class = "par"> Um cabeçalho </P>
		<hr>
		<p class = "ind"> Esse excercio foi achado na internet de um <b> curso </b> de html. 
		 Quase desse jeito. <b> Só mudando os textos </b>, para ficar uma cópia exata. :p </p>
		<p class = "ind"> E eu vou continuar escrevendo <b> qualquer coisa </b>, <b> qualquer coisa mesmo </b>, 
		<b> sem ter nada para falar </b>, <b> enrolando</b> mais um pouco. </p>
		<p class = "par" > <img class = "IMAGEM" src = "imagem.jpg"></p> 
		<p class = "ent" ><b>E-mail</b>: <a href = "mailto:contaEmail@provedor.pais">contaEmail@provedor.pais</a>
		<p> </p> <p class = "ema"><a href = "um-link.html">código HTML desta página</p>
		<p class = "ema"><a href = "diario.html"> Um texto bem pequeninho.</a></p>
	</body>
</html>