<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="segundocss.css" rel="stylesheet">
</head>
<body>
   <h3 class="title">find an apartment to rent</h3>
   	<form>
   		City: <label>Toronto</label><br>
   		Beds: <select>
   			<option> 4 or more </option>
   		</select><br>
   		Baths: <select>
   			<option> 1 or more </option>
   		</select><br>
   		Price: <select>
   			<option> under $1,5000 </option>
   		</select><br><br>

   	Available apartaments: 2<br><br>


   	<button>Show results!</button><br><br>

   	

   	</form>
   	<h3 class="title">results</h3><br><br>
	<table border="1">
	
	<tr>	
	 <th>Id</th>	
	 <th>address</th>
	 <th>beds</th>
	 <th>baths</th>
	 <th>price</th>
	</tr>

	<tr>
	 <td>16008</td>
	 <td>3 watline dr</td>
	 <td>4</td>
	 <td>2</td>
	 <td>1400</td>
	</tr>

	<tr>
		<td>16018</td>
		<td>9 mercer st.</td>
		<td>4</td>
		<td>2</td>
		<td>1400</td>
	</tr>

	</table>
   	
   
</body>
</html>
