<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Cadastro</title>
</head>
<body>
	<script src="4°js.js"></script>
	<form>	
	Nome: <input type="text"  id="nome" onblur="Nome();">
	<p id="errNome"></p><br><br>
	Latitude: <input type="text"  id="latitude" onblur="Lat();">
	<p id="errLat"></p><br><br>
	Longitude: <input type="text" id="longitude" onblur="Long();">
	<p id="errLong"></p><br><br>
	Descrição: <textarea id="descricao" onblur="Des();"></textarea>
	<p id="errdes"></p><br><br>	
	</form>
	<input type="submit" value="Enviar" onclick="Validar();"><br><br>
	<p id="mss"></p>
</body>
</html>